<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 oor:name="Addons" oor:package="org.openoffice.Office">
   <node oor:name="AddonUI">
  <node oor:name="OfficeMenuBarMerging">
   <node oor:name="de.lernapparat.lotranslate" oor:op="replace">
    <node oor:name="S1" oor:op="replace">
     <prop oor:name="MergePoint">
      <value>.uno:ToolsMenu</value>
     </prop>
     <prop oor:name="MergeCommand">
      <value>AddAfter</value>
     </prop>
     <prop oor:name="MergeFallback">
      <value>AddPath</value>
     </prop>
     <node oor:name="MenuItems">
      <node oor:name="M1" oor:op="replace">
       <prop oor:name="Title">
        <value xml:lang="en-US">~Translate</value>
       </prop>
       <node oor:name="Submenu">
        <node oor:name="M1" oor:op="replace">
         <prop oor:name="Title">
          <value xml:lang="en-US">~English to German</value>
         </prop>
         <prop oor:name="URL">
          <value>service:de.lernapparat.lotranslate</value>
         </prop>
        </node>
        <!-- node oor:name="M2" oor:op="replace">
         <prop oor:name="Title">
          <value xml:lang="en-US">German</value>
         </prop>
         <prop oor:name="URL">
          <value>service:de.lernapparat.lotranslate</value>
         </prop>
        </node> -->
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
  </node>
</oor:component-data>
