<?xml version="1.0" encoding="UTF-8"?>
<!-- oor:name must be identical to the filename of this xcs file //-->
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  oor:name="Options"
  oor:package="de.lernapparat.lotranslate" xml:lang="en-US">
  <info>
    <author>Thomas Viehmann</author>
    <desc>Contains the options data.</desc>
  </info>
  <component>
    <group oor:name="Options">
      <prop oor:name="chkEditBeforeReplace" oor:type="xs:boolean">
          <value>true</value>
      </prop>
      <prop oor:name="lstTranslationModels" oor:type="oor:string-list">
          <value>Apples Bananas Oranges Grapes</value>
      </prop>
    </group>
  </component>
</oor:component-schema>
